{
  "name": "Galeno - Gestión Médica Inteligente",
  "short_name": "Galeno",
  "description": "Plataforma integral para gestión de consultas médicas, telemedicina y seguimiento de pacientes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1565C0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Consulta",
      "short_name": "Nueva",
      "description": "Iniciar una nueva consulta médica",
      "url": "/consultas/nueva",
      "icons": [
        {
          "src": "manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Ver mis citas programadas",
      "url": "/agenda",
      "icons": [
        {
          "src": "manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [],
  "categories": [
    "medical",
    "health",
    "productivity"
  ]
}
